@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: 0;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
    font-size: 62.5%;
}


section{
    min-height: 100vh;
    padding: 2rem 9% 10rem;
    background-image: url("../img/pmjbogor.jpeg");
    background-size:cover;
}

:root{
    --main-color:#59d2fe;
    --text-main-color:#0217ff;
    --navbar-color:#191923;
    --second-main:rgb(24, 213, 207);
    --color-bg:#00afca;
}

span{
    color: var(--text-main-color);
    margin-left: 1rem;
}

.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333333;
    z-index: 101;
    transition: 3s;
}
.loader--hidden{
    opacity: 0;
    visibility: hidden;
}

.loader::after{
    content: '';
    width: 75px;
    height: 75px;
    border: 15px solid #dddddd;
    border-top-color:#009578 ;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}

@keyframes loading {
    from { transform: rotate(0turn);}
    to {transform: rotate(1turn);}
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000000;
    font-size: 1.5rem;
}

a:hover{
    color: var(--main-color);
}

header{
    position: relative;
    padding: 0 2rem;
    z-index: 100;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width:1200px ;
    margin: 0 auto ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    color: #000000;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    background: var(--navbar-color);
    color: #e7cfcf;
    padding: 1rem 1rem;
     border: none;
     outline: none;
     border-radius: 20px;
     font-size: 2rem;
     font-weight: bold;
     cursor: pointer;
     transition: scale 0.2 ease;
}

.action_btn:hover{
    scale: 1.05;
    color: var(--main-color);
}

.action_btn:active{
    scale: 0.95;
}

/* dropwdown menu */

.dropdown_menu{
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu.open{
    height: 240px;

}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
/* responsive */

@media (max-width:992px) {
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
        margin-top: 1rem;
    }

    .action_btn{
        font-size: 1rem;
    }
}

@media (max-width:576px) {
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h1{
    color: var(--navbar-color);
    font-size: 3rem;
    font-weight: 500;
    border: solid 5px;
    border-color: #59d2fe;
    border-radius: 2rem;
    background: var(--main-color);
    padding: 1rem;  
}

.home-content p{
    color: #191923;
    font-size: 1.5rem;
    font-weight: 500;
    display: flex;
    background-color: var(--color-bg);
    border-radius: 20px;
    padding: 1rem 2rem;
    margin-top: 10px;
    width: 100%;
    justify-content: center;
    
}
.btn {
    display: flex;
    padding: 17px 40px;
    border-radius: 50px;
    border: 0;
    background-color: var(--main-color);
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all .5s ease;
    justify-content: center;
    margin-top: 10px;
    color: rgb(0, 0, 0);
   }
   
.btn:hover {
    letter-spacing: 3px;
    background-color:var(--navbar-color);
    color: hsl(0, 0%, 100%);
    box-shadow: var(--main-color);
   }
   
.btn:active {
    letter-spacing: 3px;
    background-color: var(--navbar-color);
    color: hsl(0, 0%, 100%);
    box-shadow: var(--navbar-color);
    transform: translateY(10px);
    transition: 100ms;
   }

.about{
    background-image: none;
    background-color: var(--color-bg);
    align-items: center;
    justify-content: center;
}

.heading {
    font-size: 4rem;
    text-decoration: underline;
    text-align: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.about-container{
    display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
   margin-top: 7rem;
}

.s-box h2{
    font-size: 2.3rem;
    text-decoration: underline;
}

.s-box h3{
    font-size: 1.5rem;
    font-weight: 500;
}

.s-box p{
    font-size: 1.2rem;
    font-weight: 500;
}
.about-container .s-box {
   flex: 1 1 30rem;
   background-color: var(--second-main);
   padding: 3rem 2rem 4rem;
   border-radius: 4rem;
   text-align: center;
   border: .5rem solid var(--navbar-color);
   transition: 3 ease;
}

.about-container .s-box:hover{
    border: solid .1rem var(--main-color);
    transform: scale(1.02);
    box-shadow: 0 0 1rem var(--main-color);
}

#code{
    font-size: 5rem;
    color: white;
}

.extra{
    background-image: none;
    background-color: var(--main-color);
}

.extra-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.extra-container .extra-box{
    position: relative;
    display: flex;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--navbar-color);
}

.extra-box img{
    width: 100%;
    transition: .5s ease;
}

.extra-box:hover img{
    transform: scale(1.1);
}

.extra-box .extra-layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.extra-box:hover .extra-layer{
    transform: translateY(0);
}

.extra-layer h4{
    font-size: 4rem;
    color: var(--navbar-color);
}

.achievements{
    background-image: none;
    background-color: var(--color-bg);
}

.ach-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:2.5rem;
}

.ach-container .ach-box{
    position: relative;
    display: flex;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--navbar-color);
}

.ach-box img{
    width: 100%;
    transition: .5s ease;
}

.ach-box:hover img{
    transform: scale(1.1);
}

.ach-box .ach-layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.ach-box:hover .ach-layer{
    transform: translateY(0);
}

.ach-layer h4{
    color: var(--navbar-color);
    font-size: 4rem;
}

.contact{
    background-image: none;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

.card{
    background-color: aliceblue;
    width: 22rem;
    box-shadow: 0 5px 25px rgba(1 1 1 /50%);
    border-radius: 10px;
    padding: 50px;
    margin: 10px;
    transition: .5s ease;
}

.card:hover{
    transform: scale(1.1);
}

.icon{
    color: #0217ff;
    font-size: 7rem;
    text-align: center;
}

.info h3{
    color: #191923;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 10px;
}

.info{
    text-align: center;
}

.info a{
    text-decoration: none;
    color: #191923;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 1rem;
}

.info a:hover{
    color: #0217ff;
}



.footer{
  background: var(--main-color);
  color: var(--navbar-color);
  text-align: center;
  justify-content: center;
  padding:20px 0 20px 0;
}

@media (max-width:820px){
    .navbar a{
        font-size: 1.4rem;
    }
}

@media (max-width:800px){
    .header {
        padding: 1.5rem 7%;
      }
    
      .logo img {
        width: 5vw;
      }
    
      .navbar a {
        font-size: 1.4rem;
        margin-left: 2.5rem;
      }

      .home-content h1 {
        font-size: 2rem;
        border-width: 3px;
        border-radius: 1rem;
      }
    
      .home-content p {
        font-size: 1.2rem;
        padding: 0.8rem 1.5rem;
      }
    
      .btn {
        padding: 12px 32px;
        font-size: 12px;
      }
    
      .heading {
        font-size: 3rem;
        margin-bottom: 1.5rem;
      }
    
      .about-container {
        margin-top: 3rem;
      }

      .s-box h2 {
        font-size: 1.8rem;
      }
    
      .s-box h3 {
        font-size: 1.3rem;
      }
    
      .s-box p {
        font-size: 1rem;
      }
    
      .about-container .s-box {
        flex: 1 1 100%;
        margin-bottom: 2rem;
      }

      .extra-container {
        grid-template-columns: repeat(2, 5fr);
      }
}

@media (max-width:821px){
    .ach-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .ach-layer h4{
        font-size: 2rem;
    }
}


@media (max-width:541px){
    .content{
        display: grid;
    }
}
@media (max-width:432px){
    .home-content h1{
        font-size: 1.6rem;
    }

    .home-content p{
        font-size: .9rem;
    }

    .extra-layer h4{
        font-size: 2rem;
    }

    .ach-layer h4{
        font-size: 1rem;
    }

    .ach-container{
        grid-template-columns: repeat(2,1fr);
    }

    .content{
        display: grid;

    }
}

@media (max-width:376px){
    .home-content h1{
        font-size: 1.5rem;
    }
}

@media (max-width:281px){
    .home-content h1{
        font-size: 1.1rem;
    }

    .home-content p{
        font-size: .7rem;
    }

    .heading{
        font-size: 2rem;
    }
}

      




